<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LMS - Home</title>
  <link rel="shortcut icon" type="x-icon" href="WhatsApp Image 2023-11-21 at 18.53.17_9d12bff6.jpg">
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Chalkboard', cursive;
    }

    footer {
        width: 1500px;
        background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }

    .contact-icons {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .contact-icons a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
    }

    form {
      background: transparent;
      padding: 20px;
      border-radius: 0px;
      
      width: 300px;
      text-align: center;
      position: absolute;
      top: 10%;
      right: -10%;
      transform: translate(-50%, -50%);
    }
    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .typing-effect {
        width: min-content;
      overflow: hidden;
      
      white-space: nowrap;
      font-size: 24px;
      font-style:italic;
      color: white;
      position:relative; 
      top: 50px;
      left: 1120px;
    }
    .chalk-text {
      font-size: 36px;
      width: fit-content;
      
      
      
      color: white;
      position:relative; 
      bottom: -80px; 
      left: 800px;
    }

   
    .colorful-text {
      
      font-size: 36px;
      font-weight: bold;
      position:relative;
      top: 100%;
      left: 1%;
      transform: translateY(-50%);
      animation: rainbowAnimation 5s linear infinite;
    }

    @keyframes rainbowAnimation {
      0% {
        color: #ff8a00;
      }
      16.666% {
        color: #e52e71;
      }
      33.333% {
        color: #3981f7;
      }
      50% {
        color: #3981f7;
      }
      66.666% {
        color: #e52e71;
      }
      83.333% {
        color: #ff8a00;
      }
      100% {
        color: #ff8a00;
      }
    }
   
  </style>

</head>
<body>
    <div class="typing-effect" id="typingText"></div>


  <script>
    // Text to be typed
    var textToType = "Lets begin...>";

    // Get the element where typing will occur
    var typingElement = document.getElementById("typingText");

    // Function to perform the typing animation
    function typeText() {
      var i = 0;
      var typingInterval = setInterval(function() {
        typingElement.textContent += textToType[i];
        i++;
        if (i === textToType.length) {
          clearInterval(typingInterval);
        }
      }, 100); 
    }

    // Start the typing animation when the page loads
    window.onload = function() {
      typeText();
    };
  </script>
  <div class="colorful-text">Learning Management System</div>
  <div class="chalk-text">Welcome to LMS</div>
    <form action="login.php" method="post"> 
       
        
        <!-- Student Login -->
        
        <a href="https://frontstudent.auth.us-east-1.amazoncognito.com/login?client_id=5rp49fia8ms6isd860v1815sis&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fmernfinal-project16-196frontendstudent.vercel.app%2F" target="_blank" rel="noopener noreferrer">
          <button type="button">Student Login</button>
        </a>
        
        <br><br>
        
        <!-- Teacher Login -->
        <a href="https://frontteacher.auth.us-east-1.amazoncognito.com/oauth2/authorize?client_id=425tf8ks1197sm85830iuf86o9&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fmernfinal-project16-196frontendteacher.vercel.app%2F" target="_blank" rel="noopener noreferrer">
          <button type="button">Teacher Login</button>
        </a>
      
      </form>
      
      <video autoplay muted loop>
        <source src="VN20231114_094829.mp4" type="video/mp4">
       
      </video>
      

  <footer>
    
    <p>Feel free to reach out to us via the following channels:</p>
    <p>Project-16 Team-196</p>

    <div class="contact-icons">
        
      <!-- Instagram Icon -->
      <a href="https://lokesh3341.github.io/MERNFINALProject16-196Contactus/" target="_blank" rel="noopener noreferrer">
        <img src="[CITYPNG.COM]White Instagram Logo Scribble Sketch Style Icon - 2000x2000.png" alt="Instagram Icon" width="30" height="30">
      </a>

      <!-- Facebook Icon -->
      <a href="https://lokesh3341.github.io/MERNFINALProject16-196Contactus/" target="_blank" rel="noopener noreferrer">
        <img src="toppng.com-hd-meta-facebook-white-logo-sign-symbol-1207x934.png" alt="Facebook Icon" width="30" height="30">
      </a>

      <!-- Email Icon -->
      <a href="https://lokesh3341.github.io/MERNFINALProject16-196Contactus/">
        <img src="icons-for-just-about-any-design-466278.png" alt="Email Icon" width="30" height="30">
      </a>
    </div>
  </footer>

</body>
</html>
